{
  "name": "Today",
  "short_name": "Today",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF3E8",
  "theme_color": "#FBF3E8",
  "icons": [
    { "src": "icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024","type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
